#include <windows.h>
#include <wingdi.h>
#include <winuser.h>

RC_LOGO ICON "text-search-logo_512px.ico"
1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Aldrik Ramaekers"
      VALUE "FileDescription", "Text-search"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Text-search"
      VALUE "LegalCopyright", "Aldrik Ramaekers"
      VALUE "OriginalFilename", "Text-search.exe"
      VALUE "ProductName", "Text-search"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
