#include <windows.h>
#include <wingdi.h>
#include <winuser.h>
#define IDI_LOGO 123
IDI_LOGO ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     2,3,0,0
PRODUCTVERSION  2,3,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Aldrik Ramaekers"
      VALUE "FileDescription", "Text-search"
      VALUE "FileVersion", "2.3.0"
      VALUE "InternalName", "Text-search"
      VALUE "LegalCopyright", "Aldrik Ramaekers"
      VALUE "OriginalFilename", "Text-search.exe"
      VALUE "ProductName", "Text-search"
      VALUE "ProductVersion", "2.3.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
